# Задача 16: Требуется вычислить, сколько раз встречается некоторое 
# число X в массиве A[1..N]. Пользователь в первой строке вводит
#  натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai.
#  Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
from random import randint
N = int(input('введите количество элементов в массиве:'))
count = 0  
array_A = []
for i in range(N):
    array_A.append(randint(1,N))
for i in array_A:
    print(i, end= ' ')
print()    
X = int(input('введите искомое число:')) 
print(array_A.count(X))
 
             
      
   
